###
GET https://navys-shop-backend.herokuapp.com/api/products

### Get certain product
GET https://navys-shop-backend.herokuapp.com/api/products/630b289d6b2afa8d56858f09


### Add new products
POST https://navys-shop-backend.herokuapp.com/api/products
Content-Type:application/json

{
    "name":"香椒麻麻耗",
    "price":"200",
    "image":"image url here",
    "describe":"高科大出產的椒麻口味香腸",
    "specifications":"淨重300g",
    "delivery_way":"店面選購、冷凍宅配、校內限定公文車交換"
}

### Remove certain product
DELETE  https://navys-shop-backend.herokuapp.com/api/products/630b289d6b2afa8d56858f09


### Update certain product
PATCH  https://navys-shop-backend.herokuapp.com/api/products/630e0cd80f75b650ac6e0b43
Content-Type:application/json

{
    "name":"香椒麻麻耗2",
    "price":"200",
    "image":"image url here",
    "describe":"高科大出產的椒麻口味香腸",
    "specifications":"淨重300g",
    "delivery_way":"店面選購、冷凍宅配、校內限定公文車交換"
}
